CLIENT_ID=305565293936-209he1uji2jlilbhjcnjp01fskmr7p3f.apps.googleusercontent.com
CLIENT_SECRET=bb81_ZNudniBHdvPUmuJZich
REDIRECT_URL=https://takthat.herokuapp.com/notes
MONGO_URI=mongodb://heroku_1cnd0569:hochre3uoipf4nb875ktrpn2ai@ds263948.mlab.com:63948/heroku_1cnd0569
