console.log('this is loaded');


CLIENT_ID=1068602310947-ro8qahfdaj8cau0v56tjj6kde5kljclr.apps.googleusercontent.com,
CLIENT_SECRET=mVjRIAmzFZa4cPlIC-kL6RQh,
REDIRECT_URL=http://takthat.com/,
MONGO_URI=mongodb://heroku_1cnd0569:hochre3uoipf4nb875ktrpn2ai@ds263948.mlab.com:63948/heroku_1cnd0569

